apiVersion: v1
kind: Service
metadata:
  name: service-user-svc
  namespace: gogogo
spec:
  selector:
    app: service-user
  type: ClusterIP
  ports:
    - name: service-user-svc-http-port
      port: 8080
      targetPort: 8080

